% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tse2005fundamentals}
D.~Tse and P.~Viswanath, \emph{Fundamentals of Wireless Communication}.\hskip
  1em plus 0.5em minus 0.4em\relax Cambridge University Press, 2005.

\bibitem{goldsmithvaraiya1997}
A.~J. Goldsmith and P.~P. Varaiya, ``Capacity of fading channels with channel
  side information,'' \emph{IEEE Transactions on Information Theory}, vol.~43,
  no.~6, pp. 1986--1992, 1997.

\bibitem{coverandthomas2006}
T.~M. Cover and J.~A. Thomas, \emph{Elements of Information Theory},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Wiley, 2006.

\bibitem{wong1999multiuserofdm}
C.~Y. Wong, R.~S. Cheng, K.~B. Letaief, and R.~D. Murch, ``Multiuser {OFDM}
  with adaptive subcarrier, bit, and power allocation,'' \emph{IEEE Journal on
  Selected Areas in Communications}, vol.~17, no.~10, pp. 1747--1758, 1999.

\bibitem{huangberry2009chapter}
J.~Huang and R.~Berry, ``Scheduling and resource allocation in {OFDMA} wireless
  systems,'' in \emph{Cross-Layer Resource Allocation in Wireless
  Communications: Theory and Methods}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2009.

\bibitem{chow1995dmt}
P.~S. Chow, J.~M. Cioffi, and J.~A.~C. Bingham, ``A practical discrete
  multitone transceiver loading algorithm for data transmission over spectrally
  shaped channels,'' \emph{IEEE Transactions on Communications}, vol.~43, no.
  2/3/4, pp. 773--775, 1995.

\bibitem{sadr2009survey}
S.~Sadr, A.~Anpalagan, and K.~Raahemifar, ``Radio resource allocation
  algorithms for the downlink of multiuser {OFDM} communication systems,''
  \emph{IEEE Communications Surveys \& Tutorials}, vol.~11, no.~3, pp. 92--106,
  2009.

\bibitem{kelly1998rate}
F.~P. Kelly, A.~K. Maulloo, and D.~K.~H. Tan, ``Rate control for communication
  networks: shadow prices, proportional fairness and stability,'' \emph{Journal
  of the Operational Research Society}, vol.~49, no.~3, pp. 237--252, 1998.

\bibitem{mo2000fair}
J.~Mo and J.~Walrand, ``Fair end-to-end window-based congestion control,''
  \emph{IEEE/ACM Transactions on Networking}, vol.~8, no.~5, pp. 556--567,
  2000.

\bibitem{shen2005proportional}
Z.~Shen, J.~G. Andrews, and B.~L. Evans, ``Adaptive resource allocation in
  multiuser {OFDM} systems with proportional rate constraints,'' \emph{IEEE
  Transactions on Wireless Communications}, vol.~4, no.~6, pp. 2726--2737,
  2005.

\bibitem{corless1996lambertw}
R.~M. Corless, G.~H. Gonnet, D.~E.~G. Hare, D.~J. Jeffrey, and D.~E. Knuth,
  ``On the {Lambert W} function,'' \emph{Advances in Computational
  Mathematics}, vol.~5, no.~1, pp. 329--359, 1996.

\bibitem{brah2011lambertw}
F.~Brah, A.~Zaidi, J.~Louveaux, and L.~Vandendorpe, ``On the {Lambert}-{W}
  function for constrained resource allocation in cooperative networks,''
  \emph{EURASIP Journal on Wireless Communications and Networking}, vol. 2011,
  no.~1, p.~19, 2011.

\bibitem{bacci2014energyaware}
G.~Bacci, E.~V. Belmega, P.~Mertikopoulos, and L.~Sanguinetti, ``Energy-aware
  competitive link adaptation in small-cell networks,'' in \emph{Proc.
  International Workshop on Resource Allocation in Wireless Networks (RAWNET),
  WiOpt}, 2014.

\bibitem{meshkati2006gametheoretic}
F.~Meshkati, H.~V. Poor, S.~C. Schwartz, and N.~B. Mandayam, ``An
  energy-efficient approach to power control and receiver design in wireless
  data networks,'' \emph{IEEE Transactions on Communications}, vol.~53, no.~11,
  pp. 1885--1894, 2005.

\bibitem{kim2010sparecapacity}
H.~Kim and G.~de~Veciana, ``Leveraging dynamic spare capacity in wireless
  systems to conserve mobile terminals' energy,'' \emph{IEEE/ACM Transactions
  on Networking}, vol.~18, no.~3, pp. 802--815, 2010.

\bibitem{boyd2004convex}
\BIBentryALTinterwordspacing
S.~Boyd and L.~Vandenberghe, \emph{Convex Optimization}.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge University Press, 2004. [Online]. Available:
  \url{https://web.stanford.edu/~boyd/cvxbook/bv_cvxbook.pdf}
\BIBentrySTDinterwordspacing

\bibitem{scipy_lambertw}
``{SciPy} documentation: \texttt{scipy.special.lambertw},''
  \url{https://docs.scipy.org/doc/scipy/reference/generated/scipy.special.lambertw.html},
  2026.

\end{thebibliography}
